# learnjunit5

./: .gitignore  README.md  pom.xml
src/main/java/edu/remad/learnjunit5/: Calculator.java  Person.java
src/test/java/edu/remad/learnjunit5/: AssertionsDemo.java  DisplayNameDemo.java  MyFirstJUnitJupiterTests.java  StandardTests.java
